<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 550px;
            border: green 10px solid ;
            /*border-color: green ;
            border-style: solid;
            border-width: 20px;
            border-radius: 13px;*/
        }
        #secoundpara{
            background-color: violet;
            height: 100px;
            width: 550px;
            border-top:20px solid green;
            /*border-color: green ;
            border-style: solid;
            border-width: 20px;
            border-radius: 13px;*/
            background-image: url();
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>Borders and Backgrounds</h3>
    <p id="firstpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rerum laudantium earum aliquam esse veniam pariatur nihil assumenda a sunt.
    </p>
    <h3>Borders and Backgrounds</h3>
    <p id="secoundpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui rerum laudantium earum aliquam esse veniam pariatur nihil assumenda a sunt.
    </p>
</body>
</html>