<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: green;
            padding: 34px 34px;
            margin: 34px auto;
            width:  666px;
        }
        .btn{
            background-color: white;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: grey;  
            background-color: antiquewhite;       
        }
        a :visited{
            color: blue;

        }
        a:active{
            background-color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h4>heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sapiente sed distinctio voluptas fugiat! Quod est molestiae numquam tempore nam doloremque odit autem vel libero dolore laborum a, esse tempora!</p>
        <a href="" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>