<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        header{
            margin: auto;
            border: 3px  solid red;
            width: 15%;
        }
        img{
            width: 50px;
            display: block;
            margin: auto;
        } 
        h3{
            text-align: center ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
        }
        .box{
            border: 3px  solid black;
            padding: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="">
        <h3>welcome to blog</h3>
    </header>
    <div class="box">
    <h4>head</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores saepe totam repellat officia! Quos eius esse facere fugiat obcaecati minus qui amet ratione et necessitatibus nostrum, quas omnis dignissimos suscipit. Magni quis perspiciatis ullam!</p>
        <h4>head</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores saepe totam repellat officia! Quos eius esse facere fugiat obcaecati minus qui amet ratione et necessitatibus nostrum, quas omnis dignissimos suscipit. Magni quis perspiciatis ullam!</p>
        <h4>head</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores saepe totam repellat officia! Quos eius esse facere fugiat obcaecati minus qui amet ratione et necessitatibus nostrum, quas omnis dignissimos suscipit. Magni quis perspiciatis ullam!</p>
    </div>
</body>
</html>